{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": ["plugin:prettier/recommended"],
    "plugins": ["prettier"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
    }
}